{
	"name": "maslosoft/signals",
	"type": "yii-extension",
	"description": "Cross-component communication for Yii",
	"keywords": ["signal", "signals", "event", "events", "slot", "slots", "yii"],
	"license": "GNU LESSER GENERAL PUBLIC LICENSE",
	"authors": [
		{
			"name": "Peter Maselkowski",
			"email": "pmaselkowski@gmail.com",
			"homepage": "http://maslosoft.com",
			"role": "Developer"
		}
	],
	"require": {
		"maslosoft/addendum": "2.*.*"
	},
	"autoload": {
		"psr-0": {
			"Maslosoft\\Signals": "./"
		}
	}
}
